<!--
  ~ Created by Nara Syai
  ~ Copyright (c) 2017 Batikin. all right reserved.
  ~
  ~ Last modified 18/01/17 23:20
  -->

<resources>
    <string name="app_name">Batikin</string>
    <string name="about">Tentang</string>
    <string name="daftar_batik">Daftar Batik</string>
    <string name="readmore">. . . Read More</string>
    <string name="semua">Semua</string>
    <string name="kategori">Kategori</string>
    
    <string name="batik">Batikin</string>
    <string name="batik1">Merupakan sebuah aplikasi kamus batik yang berisi tentang semua batik yang berada di Indonesia</string>
    <string name="versi">Batikin v1.0.0</string>
    <string name="created">Created By : </string>
    <string name="develop">Ahmad Syalabi Mahmud \n Syaiful Ulum \n Puspa Ayu Anggraini \n Maharani Dwi Endhar Prastiwi</string>
    <string name="copyright">Copyright &#169; 2016 – 2016 Batikin. \n All rights reserved</string>

    <string name="search_hint">Search Batik</string>
    <string name="search_result">Search Result!</string>
    <string name="action_search">Search</string>
    <string name="action_scan">Scan</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>
    
    <string name="nav_view_item_1">Daftar Batik</string>
    <string name="nav_view_item_2">Info Batik</string>
    <string name="nav_view_item_3">Rumah Batik</string>
    <string name="nav_view_item_4">Pengaturan</string>
    <string name="nav_view_item_5">Panduan</string>
    <string name="nav_view_item_6">Kirim Saran</string>
    <string name="nav_view_item_7">Tentang</string>

    <!-- Kategori-->
    <string name="asald">Asal Daerah</string>
    <string name="motif">Motif</string>
    <string name="warna">Warna</string>

    <!-- Setting-->
    <string name="pilih">Pilih bahasa :</string>
    <string name="indo">Indonesia</string>
    <string name="inggris">Inggris</string>
    <string name="confirm">Konfirmasi bahasa</string>
    <string name="confirm1">Confirm Language</string>
    <string name="message">Apakah kamu yakin ingin mengganti bahasa ?</string>
    <string name="message1">Are you sure want to change the language ?</string>
    <string name="yes">Ya</string>
    <string name="yees">Yes</string>
    <string name="yes1">Kamu memilih ya</string>
    <string name="yees1">You choose yes</string>
    <string name="no">Tidak</string>
    <string name="noo">No</string>
    <string name="no1">Kamu memilih tidak</string>
    <string name="noo1">You choose no</string>
    
    <!-- Info Batik-->
    <string name="batikin">Batik</string> 
    <string name="kain">Kain tradisional indonesia</string>
    <string name="info">Batik adalah kain bergambar yang pembuatannya secara khusus dengan menuliskan atau menerakan malam pada kain itu, kemudian pengolahannya diproses dengan cara tertentu yang memiliki kekhasan. Batik Indonesia, sebagai keseluruhan teknik, teknologi, serta pengembangan motif dan budaya yang terkait, oleh UNESCO telah ditetapkan sebagai Warisan Kemanusiaan untuk Budaya Lisan dan Nonbendawi (Masterpieces of the Oral and Intangible Heritage of Humanity) sejak 2 Oktober 2009.</string> 
    <string name="entimologi">\nEntimologi</string>
    <string name="entimologi1">Kata batik berasal dari bahasa Jawa, yaitu ”tik” yang berarti titik / matik (kata kerja, membuat titik) yang kemudian berkembang menjadi istilah ”batik”.</string> 
    <string name="sejarah">\nSejarah Singkat Batik</string>
    <string name="sejarah1">Seni pewarnaan kain dengan teknik perintang pewarnaan menggunakan malam adalah salah satu bentuk seni kuno. Penemuan di Mesir menunjukkan bahwa teknik ini telah dikenal semenjak abad ke­4 SM, dengan diketemukannya kain pembungkus mumi yang juga dilapisi malam untuk membentuk pola. Di Asia, teknik serupa batik juga diterapkan di Tiongkok semasa Dinasti Tang (618­907) serta di India dan Jepang semasa Periode Nara (645­794). Di Afrika, teknik seperti batik dikenal oleh Suku Yoruba di Nigeria, serta Suku Soninke dan Wolof di Senegal.</string>
    <string name="sejarah2">Di Indonesia, batik dipercaya sudah ada semenjak zaman Majapahit, dan menjadi sangat populer akhir abad XVIII atau awal abad XIX. Batik yang dihasilkan ialah semuanya batik tulis sampai awal abad XX dan batik cap baru dikenal setelah Perang Dunia I atau sekitar tahun 1920­an.</string>
    <string name="sejarah3">Semenjak industrialisasi dan globalisasi, yang memperkenalkan teknik otomatisasi, batik jenis baru muncul, dikenal sebagai batik cap dan batik cetak, sementara batik tradisional yang diproduksi dengan teknik tulisan tangan menggunakan canting dan malam disebut batik tulis. Pada saat yang sama imigran dari Indonesia ke Wilayah Persekutuan Malaysia juga membawa Batik bersama mereka.</string>
    <string name="sejarah4">Sekarang batik sudah berkembang di beberapa tempat di luar Jawa, bahkan sudah ke manca negara. Di Indonesia batik sudah pula dikembangkan di Aceh dengan batik Aceh, Batik Cual di Riau, Batik Papua, batik Sasirangan Kalimantan, dan Batik Minahasa.</string>
    <string name="budaya">\nBudaya Batik</string>
    <string name="budaya1">Batik adalah kerajinan yang memiliki nilai seni tinggi dan telah menjadi bagian dari budaya Indonesia (khususnya Jawa) sejak lama. Perempuan­perempuan Jawa pada masa lampau menjadikan keterampilan mereka dalam membatik sebagai mata pencaharian, sehingga pada masa lalu pekerjaan membatik adalah pekerjaan eksklusif perempuan sampai ditemukannya batik cap yang memungkinkan masuknya laki­laki ke dalam bidang ini. Ada beberapa pengecualian bagi fenomena ini, yaitu batik pesisir yang memiliki garis maskulin seperti yang bisa dilihat pada corak Mega Mendung, di mana di beberapa daerah pesisir pekerjaan membatik adalah lazim bagi kaum lelaki.</string>
    <string name="budaya2">Tradisi membatik pada mulanya merupakan tradisi yang turun temurun, sehingga kadang kala suatu motif dapat dikenali berasal dari batik keluarga tertentu. Beberapa motif batik dapat menunjukkan status seseorang. Bahkan sampai saat ini, beberapa motif batik tadisional hanya dipakai oleh keluarga keraton Yogyakarta dan Surakarta.</string>
    <string name="budaya3">Batik merupakan warisan nenek moyang Indonesia ( Jawa ) yang sampai saat ini masih ada. Batik juga pertama kali diperkenalkan kepada dunia oleh Presiden Soeharto, yang pada waktu itu memakai batik pada Konferensi PBB.</string>
    <string name="corak">\nCorak Batik</string>
    <string name="corak1">Ragam corak dan warna Batik dipengaruhi oleh berbagai pengaruh asing. Awalnya, batik memiliki ragam corak dan warna yang terbatas, dan beberapa corak hanya boleh dipakai oleh kalangan tertentu. Namun batik pesisir menyerap berbagai pengaruh luar, seperti para pedagang asing dan juga pada akhirnya, para penjajah. Warna­warna cerah seperti merah dipopulerkan oleh Tionghoa, yang juga memopulerkan corak phoenix. Bangsa penjajah Eropa juga mengambil minat kepada batik, dan hasilnya adalah corak bebungaan yang sebelumnya tidak dikenal (seperti bunga tulip) dan juga benda­benda yang dibawa oleh penjajah (gedung atau kereta kuda), termasuk juga warna­warna kesukaan mereka seperti warna biru. Batik tradisonal tetap mempertahankan coraknya, dan masih dipakai dalam upacara­upacara adat, karena biasanya masing­masing corak memiliki perlambangan masing­masing.</string>
    <string name="cara">\nCara Pembuatan Batik</string>
    <string name="cara1">Semula batik dibuat di atas bahan dengan warna putih yang terbuat dari kapas yang dinamakan kain mori. Dewasa ini batik juga dibuat di atas bahan lain seperti sutera, poliester, rayon dan bahan sintetis lainnya. Motif batik dibentuk dengan cairan lilin dengan menggunakan alat yang dinamakan canting untuk motif halus, atau kuas untuk motif berukuran besar, sehingga cairan lilin meresap ke dalam serat kain. Kain yang telah dilukis dengan lilin kemudian dicelup dengan warna yang diinginkan, biasanya dimulai dari warna­warna muda. Pencelupan kemudian dilakukan untuk motif lain dengan warna lebih tua atau gelap. Setelah beberapa kali proses pewarnaan, kain yang telah dibatik dicelupkan ke dalam bahan kimia untuk melarutkan lilin.</string>
    <string name="source">\n\nSource : https://id.wikipedia.org/wiki/Batik</string>

    <string name="slide1">slide1</string>
    <string name="slide2">slide2</string>
    <string name="slide3">slide3</string>
    <string name="slide4">slide4</string>
    <string name="slide5">slide5</string>
    
    <string name="slide_1_title">Splash Screen</string>
    <string name="slide_1_desc">Loading aplikasi batikin</string>

    <string name="slide_2_title">Daftar Batik</string>
    <string name="slide_2_desc">Daftar semua batik yang ada di Indonesia, pilih untuk menampilkan informasinya</string>

    <string name="slide_3_title">Menu Navigasi</string>
    <string name="slide_3_desc">Daftar menu utama dari Batikin</string>

    <string name="slide_4_title">Search Batik</string>
    <string name="slide_4_desc">Lakukan search untuk mencari batik lebih cepat dan mudah</string>

    <string name="play_again_desc">To see the welcome slider again, goto Settings -> apps -> welcome slider -> clear data</string>
    <string name="play_again">Play Again</string>

    <string name="slide_5_title">Hasil Search</string>
    <string name="slide_5_desc">Hasil dari search Batik, pilih untuk menampilkan informasinya</string>

    <string name="slide_6_title">Deskripsi Batik</string>
    <string name="slide_6_desc">Serangkaian informasi batik yang di pilih</string>

    <!--String Untuk Feedbak-->
    <string name="feedbackdetail">Masukan feedback detail untuk dikirim ke pengembang :</string>
    <string name="name">Nama :</string>
    <string name="name1">Nama Kamu</string>
    <string name="email">Email :</string>
    <string name="email1">Email Kamu</string>
    <string name="type">Feddback Type :</string>
    <string name="typefeedback">Feddback Type Kamu :</string>
    <string name="type1">Praise</string>
    <string name="type2">Gripe</string>
    <string name="type3">Suggestion</string>
    <string name="type4">Bug</string>
    <string name="feedback">Feedback : </string>
    <string name="feedback1">Feedback Kamu</string>
    <string name="response">Whould you like an email response ?</string>
    <string name="feddbackbutton">Kirim</string>
    <string name="confirmf">Konfirmasi feedback</string>
    <string name="messagef">Apakah kamu yakin ingin mengirim feedback ?</string>
    <string name="kirim">Kirim</string>
</resources>
